<!DOCTYPE html>
<html>
<head>
<title>Group 2: The Tech</title>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<style>
body{
font-family:'Orbitron';
background-image: url("https://i.ibb.co/FV5HHMz/DarkSky.jpg");
background-size:cover;
color:white;
text-align: center;
}
h1{
font-size: 300%;
}
.turingan{
background-image: url("https://i.ibb.co/rFMRkK3/turingan.jpg");
background-size: 100%;
background-position: center;
height: 200px;
width: 200px;
border-radius: 100%;
margin:auto;
}
.alolor{
background-image: url("https://i.ibb.co/GQ8ZprQ/alolor.jpg");
background-size: 100%;
background-position: center;
height: 200px;
width: 200px;
border-radius: 100%;
margin:auto;
}
.seblero{
background-image: url("https://i.ibb.co/B43mJmK/bella.jpg");
background-size: 100%;
background-position: center;
height: 200px;
width: 200px;
border-radius: 100%;
margin:auto;
}
.co{
background-image: url("https://i.ibb.co/BBB9mLM/Rohan.jpg");
background-size: 100%;
background-position: center;
height: 200px;
width: 200px;
border-radius: 100%;
margin:auto;
}
.ciervo{
background-image: url("https://i.ibb.co/wRMbsYw/ciervo.jpg");
background-size: 100%;
background-position: center;
height: 200px;
width: 200px;
border-radius: 100%;
margin:auto;
}
.lineses{
background-color:pink;
background-size: 100%;
background-position: center;
height: 200px;
width: 200px;
border-radius: 100%;
margin:auto;
}
.sabalo{
background-image: url("https://i.ibb.co/fdpLVQz/sabalo.jpg");
background-size: 100%;
background-position: center;
height: 200px;
width: 200px;
border-radius: 100%;
margin:auto;
}
</style>
</head>
<body>
<h1>Group 2: The Tech</h1>
<p>The following content is our own webpages with our own personalities that we can share</p>
<h2>Many of us have different personalities or beliefs in life. Our likes and dislikes, our favorites, and  our hobbies. but if we can share our personality or beliefs in life with others, it will greatly improve our selves </h2>
<h1>Group Members:</h1>
<div class="turingan">
</div>
<p>Rob Wayne Turingan</p>
<a href="https://rohanvanco.github.io/RobTuringan.github.io">Turingan's Webpage</a>
<div class="alolor">
</div>
<p>Vince Kenneth Alolor</p>
<a href="https://rohanvanco.github.io%2FAlolor.github.io">Alolor's Webpage</a>
<div class="seblero">
</div>
<p>Arabila Seblero</p>
<a href="https://rohanvanco.github.io/Seblero.github.io">Seblero's Webpage</a>
<div class="co">
</div>
<p>Rohan Van Co</p>
<a href="https://rohanvanco.github.io/Rohan.github.io">Co's Webpage</a>
<div class="ciervo">
</div>
<p>John Patrick Ciervo</p>
<a href="https://rohanvanco.github.io/Ciervo.github.io">Ciervo's Webpage</a>
<div class="lineses">
<h1 style= padding-top:50px;font-size:500%;>ZL</h1>
</div>
<p>Zidane Josef Lineses</p>
<a href="https://rohanvanco.github.io/Lineses">Lineses' Webpage</a>
<div class="sabalo">
</div>
<p>Joshua Sabalo</p>
<a href="https://rohanvanco.github.io/JoshuaSabalo.github.io">Sabalo's Webpage</a>
</body>
</html>
